<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscrips.js"></script>
    <title>Invitación A Mis 15 Años</title>
    <link rel="icon" href="D:\Users\Usuario\Desktop\Programación\imagenes\projecto de la targeta de 15 sara\images.png">
</head>



<body>
    <img src="D:\Users\Usuario\Desktop\targetas 15 sara\imagenes\carlos henao.jpg" class="targeta" width="400px">

    <style>

        .targeta {
            display: block;
            width: 400px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            margin: 50px 500px;
            padding: 5px 5px;
            text-decoration: none;
        }
    </style>

</body>



<body>
    <a href="https://www.google.com/maps/place/Hacienda+San+Geronimo/@3.3305548,-76.5548338,14z/data=!3m1!4b1!4m6!3m5!1s0x8e30a1e3807a2e03:0x7f9c3c065ab3597c!8m2!3d3.330555!4d-76.5342341!16s%2Fg%2F11bxdcxjvd?entry=ttu"
        target="_blank"
    ><img src="D:\Users\Usuario\Desktop\targetas 15 sara\imagenes\logo_ubicacion-removebg-preview.png" class="butoon_ubicacion"></a>
    
</body>

<style>

    .butoon_confirmacion {
        display: block;
        width: 50px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        border-radius: 50px;
        margin: 240px 620px;
        padding: 5px 5px;
        background-color: #1e581c;;
        color: #fff;
        text-decoration: none;
        justify-content: center;
    }
</style>

<body>
    <a href="https://wa.me/573104913793?text=Confirmo Asistencia."
        target="_blank"
    ><img src="D:\Users\Usuario\Desktop\targetas 15 sara\imagenes\png-transparent-computer-icons-whatsapp-whatsapp-cdr-text-logo-removebg-preview.png" class="butoon_confirmacion"></a>
</body>

<style>

    .butoon_ropa {
        display: block;
        width: 50px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        border-radius: 50px;
        margin: -287px 695px;
        padding: 5px 5px;
        background-color: #1e581c;
        color: #fff;
        text-decoration: none;
        justify-content: center;
    }
</style>

<style>

    .butoon_ubicacion {
        display: block;
        width: 70px;
        border-radius: 50px;
        margin: -300px 520px;
        padding: 5px 5px;
        background-color: #1e581c;
        color: #1e581c;
        text-decoration: none;
        justify-content: center;
    }
</style>

<body>
    <a href="https://co.pinterest.com/search/pins/?q=ropa%20elegante%20para%20fiesta%20de%20noche&rs=typed"
        target="_blank"
    ><img src="D:\Users\Usuario\Desktop\targetas 15 sara\imagenes\logo ropa-remove.png" class="butoon_ropa"></a>
</body>

</html>